Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Loaded="categoryGrid_Loaded">


        <Label  Content="Ürün Adı" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name"  HorizontalAlignment="Left" Margin="101,29,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.103,-1.094"/>
        <Label  Content="Adet" HorizontalAlignment="Left" Margin="34,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stock_quantity"  HorizontalAlignment="Left" Margin="101,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.103,-1.094"/>
        <Label  Content="Category" HorizontalAlignment="Left" Margin="34,111,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEkle" Content="Ekle" HorizontalAlignment="Left" Margin="577,336,0,0" VerticalAlignment="Top" BorderBrush="#FFD21919" Foreground="#FF010101" Background="#FF24D224" Width="70" Height="50" FontSize="20" FontWeight="Bold" Click="btnEkle_Click"/>
        <DataGrid x:Name="categoryGrid" Margin="101,124,437,164" Loaded="categoryGrid_Loaded"/>



    </Grid>

</Window>
